{
  "name": "geobot",
  "version": "1.0.0",
  "description": "Bot discord",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.8.1",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.10.5"
  }
}
